
TWILO_TOKEN=2f6f647af9eed1a85161aee6a2f121f5
TWILO_NO="+12526659238"
ETHEREAL_USERNAME=thora.walter1@ethereal.email
ETHEREAL_PASSWORD=WyzYWnYnufs9ZfKWSM
MONGODB_URI="mongodb+srv://shawprateek91:T3XqPMzIoiRsYl3E@cluster0.cf2j3hf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
